msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-27 00:55+0000\n"
"PO-Revision-Date: 2023-02-15 11:04\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/katomic/katomic.pot\n"
"X-Crowdin-File-ID: 5655\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org"

#: chooselevelsetdialog.cpp:29
#, kde-format
msgid "Level Sets"
msgstr "关卡集"

#: gamewidget.cpp:84
#, kde-format
msgid ""
"Failed to load level set \"%1\". Check if it is installed on your computer."
msgstr "加载关卡集“%1”失败。请检查它是否已经安装。"

#: gamewidget.cpp:140
#, kde-format
msgid "Level %1 finished. "
msgstr "级别 %1 已完成。"

#: gamewidget.cpp:144
#, kde-format
msgid "Congratulations! You have a new highscore!"
msgstr "恭喜。您得到了一个新高分！"

#. i18n: ectx: label, entry (AnimationSpeed), group (Game)
#: katomic.kcfg:9
#, kde-format
msgid "The speed of the animations."
msgstr "动画速度。"

#. i18n: ectx: label, entry (SavedBackgroundWidth), group (General)
#: katomic.kcfg:20
#, kde-format
msgid "Width of saved background"
msgstr "已保存背景的宽度"

#. i18n: ectx: label, entry (SavedBackgroundHeight), group (General)
#: katomic.kcfg:24
#, kde-format
msgid "Height of saved background"
msgstr "已保存背景的高度"

#. i18n: ectx: label, entry (LastPlayedLevelSet), group (General)
#: katomic.kcfg:28
#, kde-format
msgid "Last played levelset"
msgstr "上次玩的关卡集"

#. i18n: ectx: Menu (settings)
#: katomicui.rc:16
#, kde-format
msgid "&Settings"
msgstr "设置(&S)"

#. i18n: ectx: ToolBar (mainToolBar)
#: katomicui.rc:25
#, kde-format
msgid "Main Toolbar"
msgstr "主工具栏"

#: levelset.cpp:264
#, kde-format
msgid "Noname"
msgstr "无名"

#: levelsetdelegate.cpp:81
#, kde-format
msgid "by %1"
msgstr "设计人 %1"

#: levelsetdelegate.cpp:87
#, kde-format
msgid ", contains 1 level"
msgid_plural ", contains %1 levels"
msgstr[0] "，包含 %1 个关卡"

#. i18n: ectx: property (text), widget (QLabel, label)
#: levelsetwidget.ui:20
#, kde-format
msgid "Choose a level set to play:"
msgstr "选择要玩的关卡集："

#. i18n: ectx: property (text), widget (KNSWidgets::Button, m_pbNewStuff)
#: levelsetwidget.ui:45
#, kde-format
msgid "Get new levels"
msgstr "获取新关卡"

#: main.cpp:44
#, kde-format
msgid "KAtomic"
msgstr "KAtomic"

#: main.cpp:46
#, kde-format
msgid "Atomic Entertainment Game"
msgstr "原子学娱乐游戏"

#: main.cpp:48
#, kde-format
msgid ""
"(c) 1998, Andreas Wuest\n"
"(c) 2007-2009 Dmitry Suzdalev"
msgstr ""
"(c) 1998, Andreas Wuest\n"
"(c) 2007-2009 Dmitry Suzdalev"

#: main.cpp:49
#, kde-format
msgid "Andreas Wuest"
msgstr "Andreas Wuest"

#: main.cpp:49
#, kde-format
msgid "Original author"
msgstr "原作者"

#: main.cpp:50
#, kde-format
msgid "Dmitry Suzdalev"
msgstr "Dmitry Suzdalev"

#: main.cpp:50
#, kde-format
msgid "Porting to KDE4. Current maintainer"
msgstr "移植到 KDE4，当前维护人"

#: main.cpp:51
#, kde-format
msgid "Stephan Kulow"
msgstr "Stephan Kulow"

#: main.cpp:52
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:53
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: main.cpp:54
#, kde-format
msgid "Dave Corrie"
msgstr "Dave Corrie"

#: main.cpp:55
#, kde-format
msgid "Kai Jung"
msgstr "Kai Jung"

#: main.cpp:55
#, kde-format
msgid "6 new levels"
msgstr "6 个新级别"

#: main.cpp:56
#, kde-format
msgid "Danny Allen"
msgstr "Danny Allen"

#: main.cpp:56
#, kde-format
msgid "Game graphics and application icon"
msgstr "游戏图片和应用程序图标"

#: main.cpp:57
#, kde-format
msgid "Johann Ollivier Lapeyre"
msgstr "Johann Ollivier Lapeyre"

#: main.cpp:57
#, kde-format
msgid "New great SVG artwork for KDE4"
msgstr "KDE4 很棒的新 SVG 设计"

#: main.cpp:58
#, kde-format
msgid "Brian Croom"
msgstr "Brian Croom"

#: main.cpp:58
#, kde-format
msgid "Port to use KGameRenderer"
msgstr "移植到 KGameRenderer"

#: main.cpp:64
#, kde-format
msgid "Enable access to all levels"
msgstr "启用到所有级别的访问"

#: main.cpp:75
#, kde-format
msgid ""
"KAtomic failed to find its default level set and will quit. Please check "
"your installation."
msgstr "KAtomic 找不到默认关卡集，即将退出。请检查程序的安装。"

#: toplevel.cpp:41
#, kde-format
msgid "Level:"
msgstr "级别："

#: toplevel.cpp:42
#, kde-format
msgid "Current score:"
msgstr "当前积分："

#: toplevel.cpp:43
#, kde-format
msgid "Highscore:"
msgstr "高分："

#: toplevel.cpp:90
#, kde-format
msgid "Previous Level"
msgstr "上一级别"

#: toplevel.cpp:97
#, kde-format
msgid "Next Level"
msgstr "下一级别"

#: toplevel.cpp:103
#, kde-format
msgid "Choose level set..."
msgstr "选择关卡集..."

#: toplevel.cpp:107
#, kde-format
msgid "Animation Speed"
msgstr "动画速度"

#: toplevel.cpp:110
#, kde-format
msgid "Slow"
msgstr "慢"

#: toplevel.cpp:110
#, kde-format
msgid "Normal"
msgstr "普通"

#: toplevel.cpp:110
#, kde-format
msgid "Fast"
msgstr "快"

#: toplevel.cpp:117
#, kde-format
msgid "Undo All"
msgstr "全部撤销"

#: toplevel.cpp:122
#, kde-format
msgid "Redo All"
msgstr "全部重做"

#: toplevel.cpp:136
#, kde-format
msgid "Atom Up"
msgstr "原子向上"

#: toplevel.cpp:142
#, kde-format
msgid "Atom Down"
msgstr "原子向下"

#: toplevel.cpp:148
#, kde-format
msgid "Atom Left"
msgstr "原子向左"

#: toplevel.cpp:154
#, kde-format
msgid "Atom Right"
msgstr "原子向右"

#: toplevel.cpp:160
#, kde-format
msgid "Next Atom"
msgstr "下个原子"

#: toplevel.cpp:166
#, kde-format
msgid "Previous Atom"
msgstr "上个原子"

#: toplevel.cpp:192
#, kde-format
msgid "Level: %1 (%2)"
msgstr "级别: %1(%2)"

#: toplevel.cpp:193
#, kde-format
msgid "Current score: %1"
msgstr "当前积分： %1"

#: toplevel.cpp:199
#, kde-format
msgid "Highscore: %1"
msgstr "高分： %1"
