# translation of katomic.po to Occitan (lengadocian)
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: katomic\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-27 00:55+0000\n"
"PO-Revision-Date: 2008-08-05 22:27+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Yannig Marchegay (Kokoyaya)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yannig@marchegay.org"

#: chooselevelsetdialog.cpp:29
#, fuzzy, kde-format
#| msgid "Level: %1"
msgid "Level Sets"
msgstr "Nivèl : %1"

#: gamewidget.cpp:84
#, kde-format
msgid ""
"Failed to load level set \"%1\". Check if it is installed on your computer."
msgstr ""

#: gamewidget.cpp:140
#, kde-format
msgid "Level %1 finished. "
msgstr ""

#: gamewidget.cpp:144
#, kde-format
msgid "Congratulations! You have a new highscore!"
msgstr ""

#. i18n: ectx: label, entry (AnimationSpeed), group (Game)
#: katomic.kcfg:9
#, kde-format
msgid "The speed of the animations."
msgstr ""

#. i18n: ectx: label, entry (SavedBackgroundWidth), group (General)
#: katomic.kcfg:20
#, kde-format
msgid "Width of saved background"
msgstr ""

#. i18n: ectx: label, entry (SavedBackgroundHeight), group (General)
#: katomic.kcfg:24
#, kde-format
msgid "Height of saved background"
msgstr ""

#. i18n: ectx: label, entry (LastPlayedLevelSet), group (General)
#: katomic.kcfg:28
#, kde-format
msgid "Last played levelset"
msgstr ""

#. i18n: ectx: Menu (settings)
#: katomicui.rc:16
#, kde-format
msgid "&Settings"
msgstr "&Paramètres"

#. i18n: ectx: ToolBar (mainToolBar)
#: katomicui.rc:25
#, kde-format
msgid "Main Toolbar"
msgstr "Barra d'espleches principala"

#: levelset.cpp:264
#, kde-format
msgid "Noname"
msgstr ""

#: levelsetdelegate.cpp:81
#, kde-format
msgid "by %1"
msgstr ""

#: levelsetdelegate.cpp:87
#, kde-format
msgid ", contains 1 level"
msgid_plural ", contains %1 levels"
msgstr[0] ""
msgstr[1] ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: levelsetwidget.ui:20
#, kde-format
msgid "Choose a level set to play:"
msgstr ""

#. i18n: ectx: property (text), widget (KNSWidgets::Button, m_pbNewStuff)
#: levelsetwidget.ui:45
#, kde-format
msgid "Get new levels"
msgstr ""

#: main.cpp:44
#, kde-format
msgid "KAtomic"
msgstr ""

#: main.cpp:46
#, kde-format
msgid "Atomic Entertainment Game"
msgstr ""

#: main.cpp:48
#, kde-format
msgid ""
"(c) 1998, Andreas Wuest\n"
"(c) 2007-2009 Dmitry Suzdalev"
msgstr ""

#: main.cpp:49
#, kde-format
msgid "Andreas Wuest"
msgstr ""

#: main.cpp:49
#, kde-format
msgid "Original author"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "Dmitry Suzdalev"
msgstr "Dmitry Suzdalev"

#: main.cpp:50
#, kde-format
msgid "Porting to KDE4. Current maintainer"
msgstr ""

#: main.cpp:51
#, kde-format
msgid "Stephan Kulow"
msgstr "Stephan Kulow"

#: main.cpp:52
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:53
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: main.cpp:54
#, kde-format
msgid "Dave Corrie"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "Kai Jung"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "6 new levels"
msgstr ""

#: main.cpp:56
#, kde-format
msgid "Danny Allen"
msgstr ""

#: main.cpp:56
#, kde-format
msgid "Game graphics and application icon"
msgstr ""

#: main.cpp:57
#, kde-format
msgid "Johann Ollivier Lapeyre"
msgstr ""

#: main.cpp:57
#, kde-format
msgid "New great SVG artwork for KDE4"
msgstr ""

#: main.cpp:58
#, kde-format
msgid "Brian Croom"
msgstr ""

#: main.cpp:58
#, kde-format
msgid "Port to use KGameRenderer"
msgstr ""

#: main.cpp:64
#, kde-format
msgid "Enable access to all levels"
msgstr ""

#: main.cpp:75
#, kde-format
msgid ""
"KAtomic failed to find its default level set and will quit. Please check "
"your installation."
msgstr ""

#: toplevel.cpp:41
#, kde-format
msgid "Level:"
msgstr "Nivèl :"

#: toplevel.cpp:42
#, kde-format
msgid "Current score:"
msgstr ""

#: toplevel.cpp:43
#, kde-format
msgid "Highscore:"
msgstr ""

#: toplevel.cpp:90
#, kde-format
msgid "Previous Level"
msgstr ""

#: toplevel.cpp:97
#, kde-format
msgid "Next Level"
msgstr ""

#: toplevel.cpp:103
#, kde-format
msgid "Choose level set..."
msgstr ""

#: toplevel.cpp:107
#, kde-format
msgid "Animation Speed"
msgstr ""

#: toplevel.cpp:110
#, kde-format
msgid "Slow"
msgstr "Lent"

#: toplevel.cpp:110
#, kde-format
msgid "Normal"
msgstr "Normal"

#: toplevel.cpp:110
#, kde-format
msgid "Fast"
msgstr "Rapid"

#: toplevel.cpp:117
#, kde-format
msgid "Undo All"
msgstr ""

#: toplevel.cpp:122
#, kde-format
msgid "Redo All"
msgstr ""

#: toplevel.cpp:136
#, kde-format
msgid "Atom Up"
msgstr ""

#: toplevel.cpp:142
#, kde-format
msgid "Atom Down"
msgstr ""

#: toplevel.cpp:148
#, kde-format
msgid "Atom Left"
msgstr ""

#: toplevel.cpp:154
#, kde-format
msgid "Atom Right"
msgstr ""

#: toplevel.cpp:160
#, kde-format
msgid "Next Atom"
msgstr ""

#: toplevel.cpp:166
#, kde-format
msgid "Previous Atom"
msgstr ""

#: toplevel.cpp:192
#, fuzzy, kde-format
#| msgid "Level: %1"
msgid "Level: %1 (%2)"
msgstr "Nivèl : %1"

#: toplevel.cpp:193
#, kde-format
msgid "Current score: %1"
msgstr ""

#: toplevel.cpp:199
#, kde-format
msgid "Highscore: %1"
msgstr ""

#~ msgid "Warning"
#~ msgstr "Alèrta"

#~ msgid "Water"
#~ msgstr "Aiga"

#~ msgid "Acetic Acid"
#~ msgstr "Acid acetic"

#~ msgid "Butanol"
#~ msgstr "Butanol"

#~ msgid "Glycerin"
#~ msgstr "Glicerina"

#~ msgid "Methane"
#~ msgstr "Metan"

#~ msgid "Methanol"
#~ msgstr "Metanòl"

#~ msgid "Ethane"
#~ msgstr "Etan"

#~ msgid "Ethylene"
#~ msgstr "Etilèn"

#~ msgid "Cyclobutane"
#~ msgstr "Ciclobutan"

#~ msgid "Ethanol"
#~ msgstr "Etanòl"

#~ msgid "Ethanal"
#~ msgstr "Etanal"

#~ msgid "Acetone"
#~ msgstr "Acetona"
