<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.katomic.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KAtomic</name>
  <name xml:lang="ca">KAtomic</name>
  <name xml:lang="ca-valencia">KAtomic</name>
  <name xml:lang="cs">KAtomic</name>
  <name xml:lang="da">KAtomic</name>
  <name xml:lang="de">KAtomic</name>
  <name xml:lang="el">KAtomic</name>
  <name xml:lang="en-GB">KAtomic</name>
  <name xml:lang="es">KAtomic</name>
  <name xml:lang="et">KAtomic</name>
  <name xml:lang="fi">KAtomic</name>
  <name xml:lang="fr">KAtomic</name>
  <name xml:lang="gl">KAtomic</name>
  <name xml:lang="id">KAtomic</name>
  <name xml:lang="it">KAtomic</name>
  <name xml:lang="ka">KAtomic</name>
  <name xml:lang="ko">KAtomic</name>
  <name xml:lang="nl">KAtomic</name>
  <name xml:lang="nn">KAtomic</name>
  <name xml:lang="pl">Atomy</name>
  <name xml:lang="pt">KAtomic</name>
  <name xml:lang="pt-BR">KAtomic</name>
  <name xml:lang="ru">KAtomic</name>
  <name xml:lang="sk">KAtomic</name>
  <name xml:lang="sl">KAtomic</name>
  <name xml:lang="sr">К‑атомика</name>
  <name xml:lang="sr-Latn">K‑atomika</name>
  <name xml:lang="sr-ijekavian">К‑атомика</name>
  <name xml:lang="sr-ijekavianlatin">K‑atomika</name>
  <name xml:lang="sv">Katom</name>
  <name xml:lang="tr">K Atomik</name>
  <name xml:lang="uk">KAtomic</name>
  <name xml:lang="x-test">xxKAtomicxx</name>
  <name xml:lang="zh-CN">KAtomic</name>
  <name xml:lang="zh-TW">KAtomic</name>
  <summary>Sokoban-like Logic Game</summary>
  <summary xml:lang="ca">Joc de lògica similar al Sokoban</summary>
  <summary xml:lang="ca-valencia">Joc de lògica similar a Sokoban</summary>
  <summary xml:lang="cs">Logická hra jako Sokoban</summary>
  <summary xml:lang="da">Sokoban-lignende logikspil</summary>
  <summary xml:lang="de">„Sokoban“-Spiel</summary>
  <summary xml:lang="el">Παιχνίδι λογικής όπως το Sokoban</summary>
  <summary xml:lang="en-GB">Sokoban-like Logic Game</summary>
  <summary xml:lang="es">Juego de lógica parecido al Sokoban</summary>
  <summary xml:lang="et">Sokobani moodi loogikamäng</summary>
  <summary xml:lang="fi">Sokoban-tyylinen logiikkapeli</summary>
  <summary xml:lang="fr">Jeu de logique dans le style de Sokoban</summary>
  <summary xml:lang="gl">Xogo de lóxica ao estilo do Sokoban</summary>
  <summary xml:lang="id">Permainan Logika Seperti Sokoban</summary>
  <summary xml:lang="it">Gioco di logica simile a Sokoban</summary>
  <summary xml:lang="ka">Sokoban-ის მსგავსი ლოგიკური თამაში</summary>
  <summary xml:lang="ko">소코반 같은 전략 게임</summary>
  <summary xml:lang="nl">Sokoban-achtig logisch spel</summary>
  <summary xml:lang="nn">Sokoban-liknande logikkspel</summary>
  <summary xml:lang="pl">Gra logiczna typu Sokoban</summary>
  <summary xml:lang="pt">Jogo de Lógica Semelhante ao Sokoban</summary>
  <summary xml:lang="pt-BR">Jogo Lógico parecido com Sokoban</summary>
  <summary xml:lang="ru">Логическая игра, произошедшая от игры Sokoban</summary>
  <summary xml:lang="sk">Logická hra ako Sokoban</summary>
  <summary xml:lang="sl">Logična igra podobna Sokobanu</summary>
  <summary xml:lang="sr">Логичка игра налик на Сокобан</summary>
  <summary xml:lang="sr-Latn">Logička igra nalik na Sokoban</summary>
  <summary xml:lang="sr-ijekavian">Логичка игра налик на Сокобан</summary>
  <summary xml:lang="sr-ijekavianlatin">Logička igra nalik na Sokoban</summary>
  <summary xml:lang="sv">Sokoban-liknande logiskt spel</summary>
  <summary xml:lang="tr">Sokoban benzeri Mantık Oyunu</summary>
  <summary xml:lang="uk">Логічна гра, подібна до гри «Сокобан»</summary>
  <summary xml:lang="x-test">xxSokoban-like Logic Gamexx</summary>
  <summary xml:lang="zh-CN">类似推箱子的逻辑游戏</summary>
  <summary xml:lang="zh-TW">倉庫番(sokoban)式的智力遊戲</summary>
  <description>
    <p>
      KAtomic is a fun educational game built around molecular geometry.
      It employs simplistic two-dimensional looks at different chemical elements.
    </p>
    <p xml:lang="ca">El KAtomic és un joc educatiu divertit construït al voltant de la geometria molecular. Fa servir aparences bidimensionals simplificades d'elements químics diferents.</p>
    <p xml:lang="ca-valencia">KAtomic és un joc educatiu divertit construït al voltant de la geometria molecular. Utilitza aparences bidimensionals simplificades d'elements químics diferents.</p>
    <p xml:lang="da">KAtomic er et sjovt og lærerigt spil bygget op omkring molekylær geometri. Det anvender simpelt todimensionelt syn på forskellige kemiske grundstoffer.</p>
    <p xml:lang="de">KAtomic ist sowohl ein unterhaltsames als auch lehrreiches Spiel über molekulare Strukturen. Es verwendet eine vereinfachte zweidimensionale Ansicht der zum Molekül gehörenden Elemente.</p>
    <p xml:lang="el">Το KAtomic είναι ένα ευχάριστο εκπαιδευτικό παιχνίδι με βάση τη μοριακή γεωμετρία. Χρησιμοποιεί απλουστευτικές δισδιάστατες όψεις διαφόρων χημικών στοιχείων.</p>
    <p xml:lang="en-GB">KAtomic is a fun educational game built around molecular geometry. It employs simplistic two-dimensional looks at different chemical elements.</p>
    <p xml:lang="es">KAtomic es un divertido juego educativo basado en la geometría molecular. Emplea vistas bidimensionales simplificadas de diferentes elementos químicos.</p>
    <p xml:lang="et">KAtomic on lõbus ja õpetlik molekulaargeomeetriat puudutav mäng. Siin näeb mitmesuguseid keemilisi elemente lihtsal kahemõõtmelisel kujul.</p>
    <p xml:lang="fi">KAtomic on hauska ja opettavainen peli, joka perustuu molekyylien avaruusrakenteeseen. Se näyttää kemiallisia aineita kaksiulotteisesti ja pelkistetysti.</p>
    <p xml:lang="fr">KAtomic est un jeu éducatif amusant autour de la géométrie moléculaire. Il propose une découverte simple en deux dimensions des différents éléments chimiques.</p>
    <p xml:lang="gl">KAtomic é un xogo divertido e educativo sobre xeometría molecular. Nel óllanse visións simplistas en dúas dimensións de varios elementos químicos.</p>
    <p xml:lang="id">KAtomic adalah permainan edukasi yang menyenangkan yang dibangun di sekitar geometri molekuler. Ini menggunakan tampilan dua dimensi sederhana pada unsur-unsur kimia yang berbeda.</p>
    <p xml:lang="it">KAtomic è un gioco divertente ed educativo, basato sulla geometria molecolare. Impiega una rappresentazione bidimensionale semplificata per gli elementi chimici.</p>
    <p xml:lang="ka">KAtomic სახალისო და სასწავლო თამაშია მოლეკულურ გეომეტრიაზე. ის სხვადასხვა ქიმიური ელემენტების მარტივ ორგანზომილებიან ხედებს იყენებს.</p>
    <p xml:lang="ko">KAtomic은 분자 구조를 기반으로 하는 교육용 게임입니다. 서로 다른 화합물의 간단한 2차원 모형을 보여 줍니다.</p>
    <p xml:lang="nl">KAtomic is een leuk educatief spel gebouwd rond moleculaire geometrie. Het gebruikt simplistische tweedimensionale beelden van verschillende chemische elementen.</p>
    <p xml:lang="nn">KAtomic er eit morosamt og lærerikt spel basert på molekylærgeometri. Det brukar ein forenkla, todimensjonell modell av dei kjemiske molekyla.</p>
    <p xml:lang="pl">KAtomic jest grą edukującą poprzez zabawę stworzoną wokół geometrii cząsteczek. Gra wykorzystuje proste dwuwymiarowe widoki różnych pierwiastków chemicznych.</p>
    <p xml:lang="pt">O KAtomic é um jogo educativo divertido, construído em torno da geometria molecular. Ele aplica vistas simplistas bidimensionais para os diferentes elementos químicos.</p>
    <p xml:lang="pt-BR">KAtomic é um jogo educativo divertido, construído em torno da geometria molecular. Ele aplica visuais simplistas bidimensionais para os diferentes elementos químicos.</p>
    <p xml:lang="ru">KAtomic — развивающая игра, каждый уровень которой основан на схематическом представлении молекулы химического соединения.</p>
    <p xml:lang="sk">KAtomic je zábavná výuková hra založená na molekulárnej geometrii. Používa jednoduchý dvojrozmerný pohľad na rôzne chemické prvky.</p>
    <p xml:lang="sl">KAtomic je zabavna in poučna igra, temelječa na geometriji molekul. Predstavlja preprosti dvodimenzionalni pogled na različne kemijske molekule.</p>
    <p xml:lang="sr">К‑атомика је забавна образовна игра која се бави молекуларном геометријом. Служи се поједностављеним дводимензионалним приказима разноврсних хемијских једињења.</p>
    <p xml:lang="sr-Latn">K‑atomika je zabavna obrazovna igra koja se bavi molekularnom geometrijom. Služi se pojednostavljenim dvodimenzionalnim prikazima raznovrsnih hemijskih jedinjenja.</p>
    <p xml:lang="sr-ijekavian">К‑атомика је забавна образовна игра која се бави молекуларном геометријом. Служи се поједностављеним дводимензионалним приказима разноврсних хемијских једињења.</p>
    <p xml:lang="sr-ijekavianlatin">K‑atomika je zabavna obrazovna igra koja se bavi molekularnom geometrijom. Služi se pojednostavljenim dvodimenzionalnim prikazima raznovrsnih hemijskih jedinjenja.</p>
    <p xml:lang="sv">Katom är ett roligt och lärorikt spel byggt omkring molekylgeometri. Det använder ett förenklat tvådimensionellt utseende för olika kemiska element.</p>
    <p xml:lang="tr">K Atomik, moleküler geometri üzerin inşa edilmiş, eğlenceli bir eğitim oyunudur. Farklı kimyasal elementleri basitçe iki boyutlu olarak kullanır.</p>
    <p xml:lang="uk">KAtomic — цікава навчальна гра у побудову молекул з атомів. У грі ви матимете справу зі спрощеними двовимірними моделями різних хімічних сполук.</p>
    <p xml:lang="x-test">xxKAtomic is a fun educational game built around molecular geometry. It employs simplistic two-dimensional looks at different chemical elements.xx</p>
    <p xml:lang="zh-CN">KAtomic 是一款围绕分子几何学打造的趣味教学游戏。它采用了极简的二维视角来观察不同的化学元素。</p>
    <p xml:lang="zh-TW">KAtomic 是一款教育類的遊戲，以原子模型為背景。</p>
  </description>
  <url type="homepage">https://apps.kde.org/katomic</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=katomic</url>
  <url type="help">https://docs.kde.org/?application=katomic</url>
  <url type="donation">https://www.kde.org/community/donations/?app=katomic&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/katomic/katomic.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <launchable type="desktop-id">org.kde.katomic.desktop</launchable>
  <provides>
    <binary>katomic</binary>
  </provides>
  <releases>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05"/>
    <release version="22.12.0" date="2022-12-08"/>
    <release version="22.08.3" date="2022-11-03"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
